２６：絵議辞柔帽駐湯横遠欲遅
２７：景色声所具鳥昔夢回泳座走役
２８：形品慣説将臚力熱心優眠選通経
２９：喫辺神妻忘側落消汚割全
３０：皿隅机

Bài 26:
絵	・かい(絵画)					Hội(bức tranh) 
	。え
議	・ぎ							Nghị(cân nhắc, tư vấn)
	会議
辞	・じ（辞書）					Từ(từ điển, từ chức)
	。やめる(辞める）、いなむ
柔	・じゅう（柔道）、にゅう			Nhu( nhẹ nhàng, mềm mại, yếu)
	。やわらかい(　柔らかい）
帽	・ぼう(帽子）					Mạo(cái nón)
駐	・ちゅう（駐車場）				Trú(ngừng, ở lại, cư trú)
湯	・とう(銭湯：せんとう）			Thang(nước nóng)
	。ゆ
横	・おう(横線：おうせん）			Hoành(ngang, chiều rộng)
	。よこ（横顔：よこがお）
遠	・えん（遠謀：えんぼう）			Viễn(xa)
	.とおい(遠い）
欲	・よく（欲望：よくぼう）			Dục(muốn)
	。ほしい（欲しい）
遅	・ち（遅刻：ちこく）			Trì(trễ)
	。おく・れる、おく・らす、おそ・い
	
Bài 27:
景	・けい（景気：けいき、			Cảnh(phong cảnh)
			景物：けいぶつ）
	け　（景色：けしき）
色	・しょく（四色：４しょく）		Sắc(màu sắc)
	　しき（色彩：しきさい）
	。いろ
声	・せい（音声：おんせい）			Thanh(âm thanh)
	。こえ、こわ（声音：こわね）
	（声色：こわいろ）
所	・しょ（所有：しょゆう）			Sở(nơi chốn)
	。ところ
具	・ぐ（道具：どうぐ、家具：かぐ）	Cụ(dụng cụ, chuẩn bị)
	（具体：ぐたい）
	。そな（える）
鳥	・ちょう(駝鳥:だちょう）		Điểu(chim,gà)
	。とり（鳥目：とりめ、鶏肉：とりにく）
昔	・せき（昔日：せきじつ）			Tích(ngày xưa)
	。むかし（昔話：むかしばなし、昔々：むかしむかし）
夢	・む（夢想：むそう、夢幻：むげん	Mộng(giấc mơ)
		夢中：むちゅう）
	。ゆめ
回	・かい（回数：かいすう）			Hồi(lần)
	。まわす(回す）、まわる
泳	・えい（水泳：すいえい）			Vịnh(bơi lội)
	。およ（ぐ）
座	・ざ（座席：ざせき）			Toạ(ngồi, chòm sao)
	。すわ（る）
走	・そう（走者：そうしゃ）			Tẩu(chạy)
	。はし（る）
役	・やく(役割り：やくわり）		Dịch(dịch vụ, văn phòng
	 えき（役夫：えきふ）				vai trò)
	 役立つ：やくだつ
									

